# Devices-And-Shelves-Assignment

DevicesAndShelves/: API_DOCUMENTATION.md  pom.xml
DevicesAndShelves/src/main/java/com/assignment1/DevicesAndShelves/: DevicesAndShelvesApplication.java
DevicesAndShelves/src/main/java/com/assignment1/DevicesAndShelves/Configs/: Neo4jConfig.java  Neo4jConstraintConfig.java  WebConfig.java
DevicesAndShelves/src/main/java/com/assignment1/DevicesAndShelves/Controllers/: DeviceController.java  DeviceControllerCo.java  ShelfController.java  ShelfPositionController.java
DevicesAndShelves/src/main/java/com/assignment1/DevicesAndShelves/DTO/: DeviceDto.java  PageResponse.java  PageResponseCo.java  ShelfDto.java  ShelfPositionDto.java
DevicesAndShelves/src/main/java/com/assignment1/DevicesAndShelves/Exceptions/: APIException.java  ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
DevicesAndShelves/src/main/java/com/assignment1/DevicesAndShelves/Models/: Device.java  Shelf.java  ShelfPosition.java
DevicesAndShelves/src/main/java/com/assignment1/DevicesAndShelves/Repository/: DeviceRepository.java  DeviceRepositoryCo.java  ShelfPositionRepository.java  ShelfRepository.java
DevicesAndShelves/src/main/java/com/assignment1/DevicesAndShelves/Services/: DeviceService.java  DeviceServiceCo.java  ShelfPositionService.java  ShelfService.java
DevicesAndShelves/src/main/java/com/assignment1/DevicesAndShelves/Utils/: CypherUtils.java
DevicesAndShelves/src/main/resources/: application.properties
DevicesAndShelves/src/test/java/com/assignment1/DevicesAndShelves/: DevicesAndShelvesApplicationTests.java
DevicesAndShelves/src/test/java/com/assignment1/DevicesAndShelves/Services/: DeviceServiceTest.java  ShelfPositionServiceTest.java  ShelfServiceTest.java
frontend/src/app/: app.css  app.html  app.routes.ts  app.ts
frontend/src/app/dasboard/: dasboard.component.html  dasboard.component.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/device-create.component/: device-create.component.html  device-create.component.spec.ts  device-create.component.ts
frontend/src/app/device-summary.component/: device-summary.component.css  device-summary.component.html  device-summary.component.spec.ts  device-summary.component.ts
frontend/src/app/models/: device.model.ts  shelf.model.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/services/: device.service.ts  (+1 more)
(+11 files in other folders)
